VITE_SUPABASE_PROJECT_ID="bxfrhkrtrztgluzwildd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4ZnJoa3J0cnp0Z2x1endpbGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjYwNDcsImV4cCI6MjA3MzcwMjA0N30.EEu73L8eoWqMnBtV2hv3GKKCxUtbbnplEyfWI_RzmxQ"
VITE_SUPABASE_URL="https://bxfrhkrtrztgluzwildd.supabase.co"
